clear; clc; close all;
run('constants.m');

%% -----------------------------
% Parameters 
% ------------------------------
p.rho = rho;                % [kg/m^3]
p.g = g;                    % [m/s^2]
p.m = MTOW;                 % [kg]
p.W = W;                    % [N]

p.OmegaR = tip_speed_main;  % [m/s]
p.sigma = solidity_main;
p.A = A_main;
p.A_eq = A_eq;

p.cl_alpha = 5.73;          % same as Part 3 model
p.Iy = 22713;               % [kg m^2]  
p.I_bl = 524.4986;          % [kg m^2]
p.Lock = p.rho * p.cl_alpha * c_main * R_main^4 / p.I_bl;
p.h = 0.9;                  % [m] rotor hub above cg <-- justify in report

%% -----------------------------
% Hover trim
% ------------------------------
trim = hover_trim_from_part3(p);

fprintf('Hover trim:\n');
fprintf('theta_0 = %.4f deg\n', rad2deg(trim.theta_0));
fprintf('theta_c = %.4f deg\n', rad2deg(trim.theta_c));
fprintf('lambda_i = %.6f\n', trim.lambda_i);
fprintf('CT = %.6f\n', trim.CT);
fprintf('T = %.2f N\n\n', trim.T);

%% -----------------------------
% Hover equilibrium state
% ------------------------------
states0.u = 0;
states0.w = 0;
states0.q = 0;
states0.theta_f = 0;
states0.V_z = 0;

ctrl.theta_0 = trim.theta_0;
ctrl.theta_c = trim.theta_c;

%% -----------------------------
% Perturbation sizes
% ------------------------------
du = 0.1;               % [m/s]
dq = deg2rad(0.1);      % [rad/s]

%% -----------------------------
% Baseline dynamics at hover
% ------------------------------
out0 = evaluate_part3_dynamics(ctrl, states0, p);

fprintf('Baseline hover dynamics:\n');
fprintf('u_dot = %.8f m/s^2\n', out0.xdot.u_dot);
fprintf('q_dot = %.8f rad/s^2\n\n', out0.xdot.q_dot);

%% -----------------------------
% Xu and Mu from perturbation in u
% ------------------------------
states_p = states0;
states_m = states0;

states_p.u = +du;
states_m.u = -du;

out_pu = evaluate_part3_dynamics(ctrl, states_p, p);
out_mu = evaluate_part3_dynamics(ctrl, states_m, p);

Xu = (out_pu.X - out_mu.X) / (2*du) / p.m;     % normalized by mass -> [1/s]
Mu = (out_pu.M - out_mu.M) / (2*du) / p.Iy;    % normalized by Iy -> [1/(m s)]

%% -----------------------------
% Mq from perturbation in q
% ------------------------------
states_p = states0;
states_m = states0;

states_p.q = +dq;
states_m.q = -dq;

out_pq = evaluate_part3_dynamics(ctrl, states_p, p);
out_mq = evaluate_part3_dynamics(ctrl, states_m, p);

Mq = (out_pq.M - out_mq.M) / (2*dq) / p.Iy;    % normalized by Iy -> [1/s]

%% -----------------------------
% Phugoid approximation
% Padfield hover phugoid:
% lambda^2 - (Xu + g*Mu/Mq^2) lambda - g*Mu/Mq = 0
% ------------------------------
if Mq == 0
    error('Mq evaluated to zero. Phugoid approximation cannot be computed.');
end

omega_p_sq = -p.g * Mu / Mq;

if omega_p_sq <= 0
    warning('omega_p^2 <= 0. Check signs/derivatives. Result may be non-oscillatory.');
end

omega_p = sqrt(abs(omega_p_sq));
zeta_p = -(Xu + p.g * Mu / Mq^2) / (2 * omega_p);

sigma_p = -zeta_p * omega_p;
omega_d = omega_p * sqrt(max(0, 1 - zeta_p^2));

lambda1 = sigma_p + 1i*omega_d;
lambda2 = sigma_p - 1i*omega_d;

T_period = 2*pi / omega_p;
tau_growth = inf;
if real(lambda1) ~= 0
    tau_growth = 1/abs(real(lambda1));
end

%% -----------------------------
% Print results
% ------------------------------
fprintf('Stability derivatives (normalized):\n');
fprintf('Xu = %.8f 1/s\n', Xu);
fprintf('Mu = %.8f 1/(m s)\n', Mu);
fprintf('Mq = %.8f 1/s\n\n', Mq);

fprintf('Phugoid characteristics:\n');
fprintf('omega_p = %.8f rad/s\n', omega_p);
fprintf('zeta_p  = %.8f\n', zeta_p);
fprintf('lambda1 = %.8f %+ .8fi 1/s\n', real(lambda1), imag(lambda1));
fprintf('lambda2 = %.8f %+ .8fi 1/s\n', real(lambda2), imag(lambda2));
fprintf('Period  = %.4f s\n', T_period);

if isfinite(tau_growth)
    fprintf('Characteristic growth/decay time = %.4f s\n', tau_growth);
end



%% =============================
% Local functions
% =============================

function trim = hover_trim_from_part3(p)
    % Hover trim using BEM
    
    T = p.W;
    CT = T / (p.rho * p.A * p.OmegaR^2);
    lambda_i = sqrt(CT/2);

    % From CT = cl_alpha*(1/4)*sigma*(2/3*theta0 - lambda_i) in hover
    theta_0 = (3/2) * (lambda_i + 4*CT/(p.cl_alpha*p.sigma));
    theta_c = 0;

    trim.theta_0 = theta_0;
    trim.theta_c = theta_c;
    trim.lambda_i = lambda_i;
    trim.CT = CT;
    trim.T = T;
end

function out = evaluate_part3_dynamics(ctrl, states, p)

    [adv, lambda_c, alpha_c] = calc_env_local(ctrl, states, p);

    env.adv = adv;
    env.lambda_c = lambda_c;
    env.alpha_c = alpha_c;

    lambda_i = solve_lambda_i_local(ctrl, env, states, p);
    [a1, CT_glau, CT_BEM] = calc_aero_local(ctrl, env, lambda_i, states, p);

    % CT_glau and CT_BEM should be nearly identical after convergence.
    % Use CT_glau here.
    [xdot, T, D] = calc_EOM_local(ctrl, a1, CT_glau, states, p);

    % Recover dimensional force and moment from EOM:
    X = p.m * xdot.u_dot;
    M = p.Iy * xdot.q_dot;

    out.env = env;
    out.lambda_i = lambda_i;
    out.a1 = a1;
    out.CT_glau = CT_glau;
    out.CT_BEM = CT_BEM;
    out.xdot = xdot;
    out.T = T;
    out.D = D;
    out.X = X;
    out.M = M;
end

function [adv, lambda_c, alpha_c] = calc_env_local(ctrl, states, p)
    u = states.u;
    w = states.w;
    theta_c = ctrl.theta_c;

    V = sqrt(u^2 + w^2);

    % Same logic as Part 3
    alpha_c = theta_c - atan2(w, u);
    adv = V / p.OmegaR * cos(alpha_c);
    lambda_c = V / p.OmegaR * sin(alpha_c);
end

function lambda_i = solve_lambda_i_local(ctrl, env, states, p)
    theta_0 = ctrl.theta_0;
    q = states.q;
    adv = env.adv;
    lambda_c = env.lambda_c;
    alpha_c = env.alpha_c;

    F = @(lambda_i) residual_local(lambda_i, adv, theta_0, lambda_c, q, alpha_c, p);

    lambda_i0 = 0.05;
    lambda_i = fzero(F, lambda_i0);
end

function F = residual_local(lambda_i, adv, theta_0, lambda_c, q, alpha_c, p)

    % longitudinal flapping angle a1
    num = (8/3)*adv*theta_0 ...
        - 2*adv*(lambda_c + lambda_i) ...
        - (16/p.Lock)*(q/p.OmegaR);

    den = 1 - 0.5*adv^2;
    if abs(den) < 1e-8
        den = sign(den + eps) * 1e-8;
    end

    a1 = num / den;

    % Blade Element thrust coefficient
    CT_BEM = p.cl_alpha * (1/4) * p.sigma * ...
             ((2/3)*theta_0*(1 + (3/2)*adv^2) - (lambda_c + lambda_i));

    % Glauert / momentum expression
    Vc_norm = adv * cos(alpha_c - a1);
    Vs_norm = adv * sin(alpha_c - a1);

    CT_glau = 2 * lambda_i * sqrt(Vc_norm^2 + (Vs_norm + lambda_i)^2);

    F = CT_BEM - CT_glau;
end

function [a1, CT_glau, CT_BEM] = calc_aero_local(ctrl, env, lambda_i, states, p)

    theta_0 = ctrl.theta_0;
    q = states.q;
    adv = env.adv;
    lambda_c = env.lambda_c;
    alpha_c = env.alpha_c;

    % longitudinal flapping angle a1
    num = (8/3)*adv*theta_0 ...
        - 2*adv*(lambda_c + lambda_i) ...
        - (16/p.Lock)*(q/p.OmegaR);

    den = 1 - 0.5*adv^2;
    if abs(den) < 1e-8
        den = sign(den + eps) * 1e-8;
    end

    a1 = num / den;

    % Blade Element thrust coefficient
    CT_BEM = p.cl_alpha * (1/4) * p.sigma * ...
             ((2/3)*theta_0*(1 + (3/2)*adv^2) - (lambda_c + lambda_i));

    % Glauert / momentum expression
    Vc_norm = adv * cos(alpha_c - a1);
    Vs_norm = adv * sin(alpha_c - a1);

    CT_glau = 2 * lambda_i * sqrt(Vc_norm^2 + (Vs_norm + lambda_i)^2);
end

function [xdot, T, D] = calc_EOM_local(ctrl, a1, CT, states, p)

    u = states.u;
    w = states.w;
    q = states.q;
    theta_f = states.theta_f;
    V_z = states.V_z;
    theta_c = ctrl.theta_c;

    V = sqrt(u^2 + w^2);
    if V < 1e-8
        V = 1e-8;
    end

    T = CT * p.rho * p.OmegaR^2 * p.A;
    D = p.A_eq * 0.5 * p.rho * V^2;

    if V < 0.1
        xdot.u_dot = -p.g * sin(theta_f) + T/p.m * sin(theta_c - a1);
        xdot.w_dot =  p.g * cos(theta_f) - T/p.m * cos(theta_c - a1);
    else
        xdot.u_dot = -p.g * sin(theta_f) ...
                   - D/p.m * u/V ...
                   + T/p.m * sin(theta_c - a1) ...
                   - q*w;

        xdot.w_dot =  p.g * cos(theta_f) ...
                   - D/p.m * w/V ...
                   - T/p.m * cos(theta_c - a1) ...
                   + q*u;
    end

    xdot.q_dot = -T/p.Iy * p.h * sin(theta_c - a1);
    xdot.theta_f_dot = q;

    xdot.V_z = -xdot.w_dot * cos(theta_f) ...
               + w * sin(theta_f) * q ...
               + xdot.u_dot * sin(theta_f) ...
               + u * cos(theta_f) * q;

    xdot.pos = u * cos(theta_f) - w * sin(theta_f);
    xdot.h = V_z;
end

function txt = sign_to_text(x)
    if x > 0
        txt = 'positive';
    elseif x < 0
        txt = 'negative';
    else
        txt = 'zero';
    end
end